<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Squares</title>
    <link href="css/main.css" rel="stylesheet">
    <script defer src="main.js"></script>
</head>
<body>
    <img id="month" src="" alt="month_count">
    <div id="display">
        <button id="increment">Click Once for a Ledge Rock Ward Temple Visit</button>
        <h1 id="countDisplay"></h1>
    </div>
    <img id='temple' src="" alt="temple_count">
    <button id="undo">Undo</button>

</body>
</html>